CUSTOM_TITLE=User_CGM
THEME=colors
TIME_FORMAT=24
AUTH_DEFAULT_ROLES=readable
SHOW_FORECAST=ar2
SHOW_RAWBG=noise
BASAL_RENDER=default
BOLUS_RENDER_OVER=0
BOLUS_RENDER_FORMAT_SMALL=default
SHOW_PLUGINS=careportal openaps iob bwp cage basal pump bridge cob basal sage override boluscalc food iage rawbg pushover bgi dbsize
ENABLE=careportal boluscalc food bwp cage sage iage iob cob basal ar2 rawbg pushover bgi pump openaps alice
BG_HIGH=10
BG_TARGET_TOP=7
BG_TARGET_BOTTOM=4.5
BG_LOW=4
DEVICESTATUS_ADVANCED=true
SCALE_Y=linear
DISPLAY_UNITS=mmol
EDIT_MODE=on
LANGUAGE=ru
OPENAPS_COLOR_PREDICTION_LINES=true
OPENAPS_ENABLE_ALERTS=false
OPENAPS_FIELDS=status-symbol status-label iob meal-assist rssi
OPENAPS_URGENT=60
OPENAPS_WARN=20
PUMP_ENABLE_ALERTS=false
PUMP_FIELDS=reservoir battery clock status
PUMP_WARN_CLOCK=20
PUMP_URGENT_CLOCK=30
PUMP_URGENT_RES=10
PUMP_WARN_RES=20
PUMP_WARN_BATT_P=30
PUMP_URGENT_BATT_P=10
SAGE_ENABLE_ALERTS=false
SAGE_INFO=240
SAGE_WARN=312
SAGE_URGENT=324
XDRIPJS_ENABLE_ALERTS=false
XDRIPJS_STATE_NOTIFY_INTRVL=0.5
XDRIPJS_WARN_BAT_V=300
