CUSTOM_TITLE=User_CGM
THEME=colors
TIME_FORMAT=24
AUTH_DEFAULT_ROLES=readable
SHOW_FORECAST=openaps
SHOW_RAWBG=noise
BASAL_RENDER=default
BOLUS_RENDER_OVER=0
BOLUS_RENDER_FORMAT_SMALL=default
SHOW_PLUGINS=timeago upbat direction delta devicestatus profile dbsize careportal boluscalc food rawbg iob cob bwp cage sage iage bage basal treatmentnotify bridge pump openaps loop override alexa alisa xdripjs speech cors dbsize 
ENABLE=careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage boluscalc pushover treatmentnotify loop pump profile food openaps bage alexa override cors alisa
BG_HIGH=10
BG_TARGET_TOP=8
BG_TARGET_BOTTOM=4.5
BG_LOW=3.5
DEVICESTATUS_ADVANCED=true
SCALE_Y=linear
DISPLAY_UNITS=mmol
EDIT_MODE=off
LANGUAGE=ru
OPENAPS_COLOR_PREDICTION_LINES=true
OPENAPS_ENABLE_ALERTS=true
OPENAPS_FIELDS=status-symbol status-label iob meal-assist rssi
OPENAPS_URGENT=60
OPENAPS_WARN=20
PUMP_ENABLE_ALERTS=true
PUMP_FIELDS=reservoir battery clock status device
PUMP_WARN_CLOCK=20
PUMP_URGENT_CLOCK=30
PUMP_URGENT_RES=10
PUMP_WARN_RES=20
PUMP_WARN_BATT_P=20
PUMP_URGENT_BATT_P=5
SAGE_ENABLE_ALERTS=true
SAGE_INFO=240
SAGE_WARN=312
SAGE_URGENT=324
XDRIPJS_ENABLE_ALERTS=true
XDRIPJS_STATE_NOTIFY_INTRVL=0.5
XDRIPJS_WARN_BAT_V=300
#####
DBSIZE_MAX=3072
DBSIZE_WARN_PERCENTAGE=80
DBSIZE_URGENT_PERCENTAGE=95
DBSIZE_ENABLE_ALERTS=true
#####
BRIDGE_SERVER=EU
BRIDGE_USER_NAME=olgayakovleva
BRIDGE_PASSWORD=Gorodetskaya.12
